apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  creationTimestamp: "2022-10-02T16:26:19Z"
  generation: 2
  labels:
    app: vaibhavdep
  name: vaibhavdep
  namespace: default
  resourceVersion: "402250"
  uid: 86530ee4-5d58-44e4-bc28-30e570bfcced
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: vaibhavdep
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vaibhavdep
    spec:
      containers:
      - image: vaibhav_image
        imagePullPolicy: IfNotPresent
        name: vaibhav-image-5w27w
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-10-02T16:34:40Z"
    lastUpdateTime: "2022-10-02T16:34:40Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-10-02T16:26:19Z"
    lastUpdateTime: "2022-10-02T16:34:40Z"
    message: ReplicaSet "vaibhavdep-6f884f4666" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-10-02T16:45:05Z"
  labels:
    app: vaibhavdep
  name: vaibhavdep
  namespace: default
  resourceVersion: "403059"
  uid: d3ce5107-3c6b-47b4-ad2b-7dd66079b265
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.107.183.94
  clusterIPs:
  - 10.107.183.94
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30314
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: vaibhavdep
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: localhost

